# Course_system

./: two.txt
back-end--boot/: pom.xml
back-end--boot/src/main/java/com/evan/demo/: DemoApplication.java
back-end--boot/src/main/java/com/evan/demo/Configuration/: ErrorConfigurar.java  FilePathConfig.java
back-end--boot/src/main/java/com/evan/demo/Test/: Main.java  Test.java
back-end--boot/src/main/java/com/evan/demo/controller/: LoginController.java
back-end--boot/src/main/java/com/evan/demo/fileListener/: CustomMultipartResolver.java  UploadProgressApplication.java  UploadProgressListener.java
back-end--boot/src/main/java/com/evan/demo/mapper/: BrowseTimeMapper.java  ChapterMapper.java  CommentsMapper.java  CourseMapper.java  CourseSelectionMapper.java  UpUserMesMapper.java  UserMesMapper.java
back-end--boot/src/main/java/com/evan/demo/pojo/: BrowseTime.java  Chapter.java  Comment.java  CommentUserMes.java  Course.java  CourseSelection.java  ProgressEntity.java  SlideImage.java  User.java
back-end--boot/src/main/java/com/evan/demo/service/: BrowseTimeservice.java  ChapterService.java  CommentsService.java  CoummentSortCourseService.java  CourseSelectionService.java  CourseService.java  LearnSortCourseService.java  LoginStateService.java  SendCodeService.java  UpUserMesService.java  UserMesService.java
back-end--boot/src/main/resources/: application.properties  application.yaml
demo/: pom.xml
demo/src/main/java/com/evan/demo/: main.java
demo/src/main/java/com/evan/demo/Configuration/: CorsConfig.java
demo/src/main/java/com/evan/demo/mapper/: GetCourseMapper.java  UpCourseMapper.java
demo/src/main/java/com/evan/demo/service/: CoummentSortCourseService.java  LoginStateService.java  UpCourseService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/evan/demo/: DemoApplicationTests.java
front-end--vue/: package-lock.json  package.json
front-end--vue/public/: index.html
front-end--vue/src/: main.js
front-end--vue/src/assets/style/css/: chapterEdit.css  chapterPage.css  courseList.css  coursePage.css  createCourse.css  createList.css  editCourse.css  global.css  login.css  mine.css  register.css  tail.css
front-end--vue/src/assets/style/css/login2/: Login2.vue  common.css
front-end--vue/src/assets/style/js/: chapterEditVue.js  chapterPageVue.js  coursePageVue.js  courselistVue.js  createCourseVue.js  createVue.js  editCourseVue.js  homeVue.js  indexVue.js  learnedVue.js  loginVue.js  mineVue.js  myMesVue.js  registerVue.js
front-end--vue/src/assets/testStyle/css/: bootstrap.min.css
front-end--vue/src/components/: ChapterEdit.vue  ChapterPage.vue  Collection.vue  CourseList.vue  CoursePage.vue  Create.vue  CreateCourse.vue  EditCourse.vue  Head.vue  Home.vue  Index.vue  Learned.vue  Login.vue  Mine.vue  MyMes.vue  NoTailHome.vue  PlayRecord.vue  Register.vue  Student.vue  Tail.vue  Test.vue  upFile.vue
front-end--vue/src/components/language/: en.js  zh.js
front-end--vue/src/i18n/: i18n.js
front-end--vue/src/i18n/config/: en.js  zh.js
front-end--vue/src/router/: index.js
vue_demo/: package-lock.json  vue.config.js
vue_demo/src/: App.vue  main.js
vue_demo/src/assets/style/css/: head.css  index.css  mine.css
vue_demo/src/assets/style/css/login2/: login2.css  twoFactorLoginPop.css
vue_demo/src/assets/style/js/: courselistVue.js  headVue.js  indexVue.js  loginVue.js
vue_demo/src/assets/testStyle/css/: home.css
vue_demo/src/components/: CourseList.vue  LessonPage.vue  Login.vue  Mine.vue  Teacher.vue
