module.exports = {
    language: {
        name: '中文'
    },
    user: {
        login:'login',
        register:'register',
        loginUsername:'please input email or phone',
        course:'course',
        aboutUs: 'About us',
        contactUs:'Contact us',
        privacyPolicy: 'Privacy policy',
        loginMes: 'Email login',
        forgetPas: 'Forget password?',
        newRegistration:'New user registration',
        loginPagePrompt: "By logging in, you agree with the platform",
        email: 'email',
        password: 'password',
        verificationCode: 'Verification code',
        getVerificationCode: 'Get Verification code',
        setPas: 'Set a password',
        pasPromat: 'The password must be 8 to 16 characters and contain at least two elements: digits, letters, and characters',
        secondPromat: 's later, obtain it again',
        next: 'next step',
        registerPromat: 'New user registration',
        basicUserInformation: 'Basic user information',
        picture: 'picture',
        name: 'name',
        school: 'school',
        type: 'type',
        student: 'student',
        teacher: 'teacher',
        submit: 'submit',
        back: "back",
        position: 'position',
        introduction: 'introduction',
        personalProfile: 'Personal profile',
        prePage: 'prePage',
        nextPage: 'nextPage',
        jumpTo: 'Jump to',
        page: "page",
        determine: 'determine',
        searchText: 'Search for course name, teacher name, or full school name',
        logout: 'logout',
        discipline: {
            discipline: 'discipline',
            all: 'all',
            medicalScience: 'Medical science',
            philosophy: 'philosophy',
            engineering: 'engineering',
            pedagogy: 'pedagogy',
            literature: 'literature',
            jurisprudence: 'jurisprudence',
            neoConfucianism: 'neo-confucianism',
            management: 'management',
            art: 'art'
        },
        myMes: 'My information',
        createCourse: 'Created Course',
        coursesLearned: 'Courses learned',
        playbackRecord: 'Playback record',
        coursePage:{
            courseIntroduction: 'Course introduction',
            coursChapter: 'Course chapter',
            comment: 'comment',
            curriculumEvaluation: 'Curriculum evaluation',
            mes1: 'What will be covered in this course',
            mes2: 'Write down your questions',
            wantAnswer: 'I want to answer',
            coursGrading: 'Course grading：',
            askQuestions: 'Ask questions',
            joinCourse: 'Join the course',
            exitCourse: 'Exit the course',
            currentCourse: 'Current Course',
            homePage: 'Home Page',
            lecturer: 'Lecturer',
            startAndEndDate: 'Start and end date',
            teachinProgress: 'Teaching Progress',
            classHours: 'Class Hours',
            coursCategory: 'Course Category',
            freeCourse: 'Free course',
            memberCourse: 'Member course',
            totalNumberOfCoursesSelected: 'Total number of courses selected',
            commentMes1: 'A total of ',
            commentMes2: ' people evaluate',
            inProgress: 'Progress',
            haveEnd: 'Have ended',
            learnMes: 'learned',
        },
        myMesDiv:{
            name: 'name',
            school: 'school',
            email: 'email',
            memberMes: 'memberMes',
            oldPassword: 'Old Pass',
            newPassword: 'New Pass',
            position: 'position',
            introduction: 'introduction',
            oldPasMes: 'Change the password only after the password is authenticated',
            newPasMes: 'Verify the old password first',
            modifyPicture: 'Modify Pic',
            saveChanges: 'Save changes',
            member: 'member',
            nonMember: 'non-member',
        },
        editCourse:{
            chapter: 'Chapter',
            unit: 'Unit',
            addSection: 'Add main section',
            addSubSection: 'Add sub section',
            directory: 'Directory',
            delete: 'Delete',
            file: 'File',
            title: 'Title',
            askQuestions: 'ask questions'
        },
        createCoursePage:{
            courseName: 'CourseName',
            courseCover: 'CourseCover',
            courseIntroduction: 'CourseIntroduction',
            courseHour: 'CourseHour',
            courseType: 'CourseType',
            memberType: 'Member course',
            isMember: 'Yes',
            noMember: 'No',
            deadlineDate: 'Deadline date',
            createCourse: 'Create Course',
            courseTypePrompt: '--Please select the course category--',
            createPngMes: 'Click Create New Course'
        }
    }
}