module.exports = {
    language: {
        name: '中文'
    },
    user: {
        login:'login',
        register:'register',
        loginUsername:'please input email or phone',
        course:'course',
        aboutUs: 'About us',
        contactUs:'Contact us',
        privacyPolicy: 'Privacy policy',
        loginMes: 'Email login',
        forgetPas: 'Forget password?',
        newRegistration:'New user registration',
        loginPagePrompt: "By logging in, you agree with the platform",
        email: 'email',
        password: 'password',
        verificationCode: 'Verification code',
        getVerificationCode: 'Get Verification code',
        setPas: 'Set a password',
        pasPromat: 'The password must be 8 to 16 characters and contain at least two elements: digits, letters, and characters',
        secondPromat: 's later, obtain it again',
        next: 'next step',
        registerPromat: 'New user registration',
        basicUserInformation: 'Basic user information',
        picture: 'picture',
        name: 'name',
        school: 'school',
        type: 'type',
        student: 'student',
        teacher: 'teacher',
        submit: 'submit',
        back: "back",
        position: 'position',
        introduction: 'introduction',
        personalProfile: 'Personal profile',
        prePage: 'prePage',
        nextPage: 'nextPage',
        jumpTo: 'Jump to',
        page: "page",
        determine: 'determine',
        searchText: 'Search for course name, teacher name, or full school name',
        logout: 'logout',
        discipline: {
            discipline: 'discipline',
            all: 'all',
            medicalScience: 'Medical science',
            philosophy: 'philosophy',
            engineering: 'engineering',
            pedagogy: 'pedagogy',
            literature: 'literature',
            jurisprudence: 'jurisprudence',
            neoConfucianism: 'neo-confucianism',
            management: 'management',
            art: 'art'
        },
        myMes: 'My information',
        createCourse: 'Created Course',
        coursesLearned: 'Courses learned',
        playbackRecord: 'Playback record',
        coursePage:{
            courseIntroduction: 'Course introduction',
            coursChapter: 'Course chapter',
            comment: 'comment',
            curriculumEvaluation: 'Curriculum evaluation',
            mes1: 'What will be covered in this course',
            mes2: 'Write down your questions',
            wantAnswer: 'I want to answer',
            coursGrading: 'Course grading：',
            askQuestions: 'Ask questions',
            joinCourse: 'Join the course'
        }
    }
}