module.exports = {
    language: {
        name: 'English'
    },
    user: {
        login:'登录',
        register:'注册',
        loginUsername:'请输入邮箱/手机号',
        course:'课程',
        aboutUs:'关于我们',
        contactUs:'联系我们',
        privacyPolicy: '隐私条款',
        loginMes: '邮箱账号登录',
        forgetPas: '忘记密码?',
        newRegistration:'新用户注册',
        loginPagePrompt: "登录即表示同意平台 ",
        email:'电子邮箱',
        password: '密码',
        verificationCode: '验证码',
        getVerificationCode: '获取验证码',
        setPas: '设置密码',
        pasPromat: '密码要求8-16位，至少包含数字，字母，字符两种元素',
        secondPromat: 's后重新获取',
        next: '下一步',
        registerPromat: '新用户注册',
        basicUserInformation: '用户基本信息',
        picture: '图片',
        name: '姓名',
        school: '学校',
        type: '类型',
        student: '学生',
        teacher: '老师',
        submit: '提交',
        back: "返回" ,
        position: '职务',
        introduction: '简介',
        personalProfile: '个人介绍',
        prePage: '上一页',
        nextPage: '下一页',
        jumpTo: '跳转到',
        page: "页",
        determine: '确定',
        searchText: '搜索课程名、老师名或学校全称',
        logout: '退出',
        discipline: {
            discipline: '学   科：',
            all: '全部',
            medicalScience: '医学',
            philosophy: '哲学',
            engineering: '工学',
            pedagogy: '教育学',
            literature: '文学',
            jurisprudence: '法学',
            neoConfucianism: '理学',
            management: '管理学',
            art: '艺术学'
        },
        myMes: '我的信息',
        createCourse: '我创建的课程',
        coursesLearned: '已学习课程',
        playbackRecord: '学习记录',
        coursePage:{
            courseIntroduction: '课程简介',
            coursChapter: '课程章节',
            comment: '评论',
            curriculumEvaluation: '课程评价',
            mes1: '这门课会讲什么',
            mes2: '写下你的问题',
            wantAnswer: '我要回答',
            coursGrading: '课程评分：',
            askQuestions: '提问',
            joinCourse: '加入课程'
        }
    }
}