# åº”ç”¨åç§°
spring.application.name=demo
# åº”ç”¨æœåŠ¡ WEB è®¿é—®ç«¯å£
server.port=8443

# å•ä¸ªæ–‡ä»¶æœ?å¤§å†…å­?
spring.servlet.multipart.max-request-size=10MB
# å•æ¬¡æ€»ä¸Šä¼ æœ€å€?
spring.servlet.multipart.max-file-size=100MB

spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:C:/Users/lcx17/Desktop/upFile/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=123456

# é‚®ç®±éªŒè¯è®¾ç½®
spring.mail.username=2948065094@qq.com
spring.mail.password=yyraipnqbdhzddbh
spring.mail.host=smtp.qq.com
#å¼?å¯åŠ å¯†è®¤è¯?
spring.mail.properties.mail.smtp.ssl.enable=true




