# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8443

# ?????????
spring.servlet.multipart.max-request-size=10MB
# ????????
spring.servlet.multipart.max-file-size=100MB

#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=file:C:/Users/lcx17/Desktop/upFile/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=123456





